# Students-Courses

./: README.md  Session_6.sln  Students-Courses.sln
Application/: Application.csproj
Application/DTOs/: CourseDto.cs  CreateCourseDto.cs  CreateStudentDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  UpdateCourseDto.cs  UpdateStudentDto.cs
Application/IServices/: IAuthService.cs  IStudentService.cs
Application/Mapping/: StudentProfile.cs
Application/Services/: AuthService.cs  StudentService.cs
DomainLayer/Entities/: ApplicationUser.cs  Course.cs  Student.cs  StudentCourse.cs
DomainLayer/IRepositories/: IRepository.cs  IStudentRepository.cs
InfrastructureLayer/: Infrastructure.csproj
InfrastructureLayer/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
InfrastructureLayer/Contexts/: AppDbContext.cs
InfrastructureLayer/ExternalClients/: LoggingClient.cs
InfrastructureLayer/Migrations/: 20250407114623_InitialCreate.Designer.cs  20250407114623_InitialCreate.cs  AppDbContextModelSnapshot.cs
InfrastructureLayer/Repositories/: Repository.cs  StudentRepository.cs
InfrastructureLayer/Seeds/: IdentitySeed.cs
LoggingService.API/: LoggingService.API.csproj  Program.cs  appsettings.json
LoggingService.API/Controllers/: LogsController.cs
LoggingService.API/Properties/: launchSettings.json
LoggingService.Application/: LoggingService.Application.csproj
LoggingService.Application/DTOs/: CreateLogDto.cs  LogDto.cs
LoggingService.Infrastructure/: LoggingService.Infrastructure.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Session_6/: Presentation.csproj  Program.cs  appsettings.json
Session_6/Areas/Admin/Controllers/: StudentsController.cs
Session_6/Controllers/: AccountController.cs  StudentController.cs
Session_6/Properties/: launchSettings.json
Session_6/Views/: _ViewImports.cshtml
Session_6/Views/Account/: Login.cshtml  Register.cshtml
Session_6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Session_6/Views/Student/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
